{
  "name": "lit.dev",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "start": "cd packages/lit-dev-server && npm start",
    "format": "prettier \"**/*.{ts,js,json,html,css,md}\" --write",
    "nuke": "rm -rf node_modules package-lock.json packages/*/node_modules packages/*/package-lock.json && npm install && npm run bootstrap"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.2"
  }
}
